[
  [1, 'Preface', 6],
  [1, 'Contents', 10],
  [1, '1. Introduction', 28],
  [2, '1.1. MATHEMATICS IN ECONOMIC THEORY', 28],
  [2, '1.2. MODELS OF CONSUMER CHOICE', 30],
  [1, '2. One-Variable calculus: Foundations', 40],
  [2, '2.1. Functions on R1',40],
  [2, '2.2. Linear Functions', 41],
  [2, '2.3. The slope of nonlinear functions', 47],
  [2, '2.4. Computing Derivatives', 50],
  [2, '2.5. Differentiability and Continuity', 54],
  [2, '2.6. Higer-order derivatives', 3],
  [2, '2.7. ',],
  [1, '3. ',],
  [2, '3.1 ',],
  [2, '3.2 ',],
  [2, '3.3 ',],
  [2, '3.4 ',],
  [2, '3.5 ',],
  [2, '3.6 ',],
  [1, '4. ',],
  [1, '5. ',],
  [1, '6. ',],
  [1, '7. ',],
  [1, '8. ',],
  [1, '9. ',],
  [1, '10. ',],
  [1, '11. ',],
  [1, '12. ',],
  [1, '13. ',],
  [1, '14. ',],
  [1, '15. ',],
  [1, '16. ',],
  [1, '17. ',],
  [1, '18. ',],
  [1, '19. ',],
  [1, '20. ',],
  [1, '21. ',],
  [1, '22. ',],
  [1, '23. ',],
  [1, '24. ',],
  [1, '25. ',],
  [1, '26. ',],
  [1, '27. ',],
  [1, '28. ',],
  [1, '29. ',],
  [1, '30. ',],
]